# student-java-web-03-spring2x

./: pom.xml
src/main/java/com/example/controller/: BoardListController.java
src/main/java/com/example/dao/: BoardDao.java
src/main/java/com/example/service/: BoardService.java
src/main/resources/config/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
